{
  "name": "marvin-ar-assistant",
  "version": "1.0.0",
  "description": "Marvin AR Assistant - Revolutionary AR-powered morning assistant built for Snap Spectacles",
  "private": true,
  "workspaces": [
    "ai-voice",
    "ar-core",
    "snap-cloud"
  ],
  "scripts": {
    "test": "jest",
    "test:root": "jest --config jest.config.js",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:all": "npm run test:ai-voice && npm run test:ar-core",
    "test:ai-voice": "cd ai-voice && npm test",
    "test:ar-core": "cd ar-core && npm test",
    "install:all": "npm install && npm run install:ai-voice && npm run install:ar-core && npm run install:snap-cloud",
    "install:ai-voice": "cd ai-voice && npm install",
    "install:ar-core": "cd ar-core && npm install",
    "install:snap-cloud": "cd snap-cloud && npm install",
    "build:all": "npm run build:ai-voice && npm run build:ar-core",
    "build:ai-voice": "cd ai-voice && npm run build",
    "build:ar-core": "cd ar-core && npm run build",
    "lint:all": "npm run lint:ai-voice && npm run lint:ar-core",
    "lint:ai-voice": "cd ai-voice && npm run lint",
    "lint:ar-core": "cd ar-core && npm run lint",
    "type-check:all": "npm run type-check:ai-voice && npm run type-check:ar-core",
    "type-check:ai-voice": "cd ai-voice && npm run type-check",
    "type-check:ar-core": "cd ar-core && npm run type-check",
    "clean:all": "npm run clean:ai-voice && npm run clean:ar-core",
    "clean:ai-voice": "cd ai-voice && npm run clean",
    "clean:ar-core": "cd ar-core && npm run clean",
    "dev:ai-voice": "cd ai-voice && npm run dev",
    "start:ai-voice": "cd ai-voice && npm start",
    "lint": "echo 'Linting not configured at root level'",
    "type-check": "echo 'Type checking not configured at root level'"
  },
  "keywords": [
    "ar",
    "assistant",
    "snap-spectacles",
    "ai",
    "voice",
    "multimodal",
    "hackathon"
  ],
  "author": "Marvin AR Assistant Team",
  "license": "MIT",
  "engines": {
    "node": ">=14.17.0",
    "npm": ">=6.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/amogharyan/marvin.git"
  },
  "bugs": {
    "url": "https://github.com/amogharyan/marvin/issues"
  },
  "homepage": "https://github.com/amogharyan/marvin#readme",
  "dependencies": {
    "@chroma-core/default-embed": "^0.1.8",
    "@letta-ai/letta-client": "^0.0.68665",
    "chromadb": "^3.0.17"
  },
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "@types/node": "^20.11.19",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.2",
    "typescript": "^5.3.3"
  }
}
